{
  "short_name": "Dominic",
  "name": "Dominic Giarrusso",
  "description": "The personal portfolio of Dominic Giarrusso.",
  "icons": [
    {
      "src": "/images/monogram/Monogram_DG_Blue.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff"
}
